{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.3.50,1433\\SQLEXPRESS;Database=TravelDb;User Id=maccer;Password=StrongPassword123!;TrustServerCertificate=True;"
  }
}
